REACT_APP_API_BASE_URL="https://darielbombsquad.flowgear.net"
REACT_APP_API_PROXY_URL="https://localhost:3001"
REACT_APP_API_AUTH_KEY="3MEYlHCCNZ9YyS11VlCxGDx1Lx_A3IctZGX4PxEr_pmkqmZnHKjXj72ySJ8hylYBiQzczo2G7CYsM76P89XpYw"
REACT_APP_API_TIMEOUT=15000